<resources>
    <string name="app_name">RandomBeer</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="action_settings">Settings</string>

    <string name="button_title_save">Save Beer</string>
    <string name="button_title_save_successful">Saved Beer</string>
    <string name="button_title_fetch">Get a Beer</string>
    <string name="button_title_fetch_another">Get another Beer</string>
    <string name="button_title_share">Share</string>
    <string name="button_title_did_drink">I did drink this</string>
    <string name="share_title">Share this Beer: </string>
    <string name="loading_title">Looking for beers</string>

    <string name="title_rating_dialog">Please rate this beer</string>
    <string name="placeholder_text_view">This string a placeHolder for the textview</string>
    <string name="abv_label">ABV: </string>
    <string name="srm_label">SRM: </string>
    <string name="ibu_label">IBU: </string>
    <string name="search_hint">Search Beers...</string>

    <string name="ok">OK</string>
    <string name="cancel">Cancel</string>
    <string name="yes">Yes</string>

    <string name="no_beer_message">There is no beer here. Push the button to get some.</string>
    <string name="no_saved_beers">No Beers Saved</string>
    <string name="read_more_description">Reade More</string>

    <string name="connection_error">There has been an error with the Internet connection. Please check your settings.</string>
    <string name="beer_not_found">The selected beer could not be found. Please restart the app.</string>
    <string name="invalid_server_response">The server gave an invalid response. Please wait a few minutes and try again.</string>
    <string name="unknown_error_message">An unknown error occurred. Please restart the app.</string>
    <string name="share_beer_message">Who would be up to try this beer?</string>
    <string name="plase_wait_message">Please Wait...</string>

    <string name="settings_title">Settings</string>
    <string name="show_explanation_title">Should explanation be shown again?</string>
    <string name="delete_all_beer_title">Delete all saved beers</string>
    <string name="delete_all_summary">Delete all your favorite beers and start over. This action can not be reversed.</string>
    <string name="delete_all_warning">Do you really want to delete all your beers? This action can not be reversed.</string>
    <string name="delelte_confirmation_alert">Are you sure you want to delete this beer?</string>

    <!-- Preference Keys -->
    <string name="show_explanations">SHOW_EXPLANATIONS</string>
    <string name="myCoolButton">myCoolButton</string>
    <string name="pref_previously_started">showTutorial</string>

    <!--explanations -->
    <string name="abv_explanation">Unlike hard liquor, beers aren\'t measured by proof, but most
    commonly by ABV - alcohol by volume. This number simply lets you know what percentage of beer
    is in you alcohol.</string>
    <string name="srm_explanation">Possibly the most confusing designation Stadard Reference Method (SRM)
    measures the colour of the beer in your glass - the higher the number, the darker the beer. But
    colour does not necessarily equal flavor.</string>
    <string name="ibu_explanation">International Bitterness Units (IBU) measure hop bitterness on
    a scale from 0 to 100. Though extra-hopped IPAs can reach into the 70s, Mosher notes that
    the bitterness your perceive as a drinker depends on the balance between hops and malts
    in the finished product.</string>
</resources>
